"""光棍们对1总是那么敏感，因此每年的11.11被戏称为光棍节。小Py光棍几十载，光棍自有光棍的快乐。\
    让我们勇敢地面对光棍的身份吧，现在就证明自己：给你一个整数a，数出a在二进制表示下1的个数，并输出。

例如：a=7

则输出：3"""
a = 7
t = 0
s = str(bin(a))
for c in s:
    if c == '1':
        t +=1
print(t)
print(bin(a).count('1'))#bin()返回的本身就是个字符串,count()函数可以统计某个字符出现的次数
