"""最近Py开始玩qq音速，这个游戏只需要按4个键，上，下，左，右（分别用u,d,l,r表示）。
Py必须按照游戏规则，依次按下一系列键。问题是Py的手太胖了，他只能把两个手指放在方向键上。
Py把一个手指从键i移动到键j，要耗费w[i][j]的体力，而按键不需要耗费体力。
由于Py反应比较慢，所以他每次只能移动一个手指。现在可怜的Py问你，他最少耗费多少体力？
假设Py一开始就把手指放在左、右两个键上。 

下面是w[i][j]数组 
  u d l r 
u 0 1 2 2 
d 1 0 1 1 
l 2 1 0 2 
r 2 1 2 0 
现在给你一个仅由0,1,2,3(分别表示u,d,l,r)组成的字符串str,表示Py需要依次按下的键,串的长度不超过10^6.
请你输出Py最少需要耗费的体力值。
如：str="01230123", 则输出8。"""