"""今天说的单词接龙不是传统意义上的单词接龙。我们的游戏如下：
给你两个词，a和b，现在请你经过一系列转换，将a转换成b。
转换规则：每个词在转换的时候，只能修改其中一个字母（不能删除或者插入），
转换过程中得到的词必须是正确的词（在词典中存在的词）
例如：我们想把单词spice转换成stock，可能的一个转换序列为：
spice -> slice -> slick -> stick -> stock, 一共需要四步。
现在给你一个词典L，L中定义了所有合法的单词，L是一个由字符串构成的列表；
同时给你两个单词a和b，请你计算从a转换到b至少需要经过多少步。
若无法成功转换，则输出-1.
如：
L = ['spice', 'slice', 'slick', 'stick', 'stock', 'ipad']
a = 'spice', b = 'stock', 则输出4"""