"""给你一张基于网格的M x N的城镇地图（1≤M, N≤8），有些格子禁止入内，用“#”表示，其余格子用“.”（一个点）表示。
现在你需要求出从左下角走到右下角，并且经过所有可以入内的格子一次且仅一次的路径的总数。
给你一个二维List L，表示城镇地图, L中的每个元素为'#'或'.',表示含义如上所述（注意N和M没给，可以由L得到)。
如：
L = [
      ['.', '.'],
      ['.', '.']
    ]
此时的地图为：
..
..
输出：1
L = [
      ['#', '.', '.'],
      ['.', '.', '.']
    ]
此时的地图为：
#..
...
输出：1"""