"""数论的基本定理指出，对于任意大于1的整数，总有唯一的质因数分解。但是质因数的组合形式通常不止一种：
如：
10 = 2×5 = 5×2
20 = 2×2×5 = 2×5×2 = 5×2×2
设f(k)为组合的个数，有f(10) = 2, f(20) = 3 .
给定正整数n（0 < n < 1000) ，总存在至少一个k，使得f(k) = n .
求满足条件的k的最小值。
如：n=1,则输出2。 因为2=2 只有一种分解形式,故f(2)=1,且2是满足条件的最小的整数，故输出2。"""