"""自然界存在两种狗：恩爱狗和单身狗。恩爱狗总是成对出现，单身狗总是单个活动。假设每只狗都有一个编号，每对恩爱狗的编号相同。恩爱狗协会组织了一次恩爱狗Party，会场混进了一只单身狗，请你帮助他们找出这只单身狗。 给你一个长度为n（1< n < 1000000）的正整数列表L，表示每只狗的编号， 请你输出单身狗的编号。
例如：L=[1,1,4,4,3,5,5]
则输出：3

"""
from collections import Counter
L=[1,1,4,4,3,22,3,5,5]
L_counter = Counter(L).most_common()
if L_counter[-1][1] == 1:
    print(L_counter[-1][0])
else:
    print('')