"""数字集合[1,2,3, ... , n]可以组成n!个不同的排列序列。将所有的序列按照字典序升序排序之后，请你输出第k个序列。
和上题“全排列序列”不同的是，本题给定一个包含多组（n, k)的元组列表L，请你针对L中的每组(n, k)，输出其对应的结果，每个结果占一行。
例如：L = [(3, 2), (3, 3), (3,5)], 则输出：
132
213
312
Note:L中的n在1到9的范围内，k在1到n!的范围内。
2016.8.13 16:00: 感谢holidaylover指出，本题测试数据有误，已修改，原来不能通过的代码可以尝试再次提交。"""